<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Pokédex - kreasus</title>

	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<style>

		body,input{font-family:monospace}
		body{background-image:url("file:///Users/guillaumebruno/Desktop/MAMP/htdocs/dev/perso/projet-front/pokedex/img/fond-ecran-pokemon-go-06.jpg");background-size: cover; box-sizing:border-box}*,:after,:before{box-sizing:inherit}
		img,ul{margin:0;padding:0}
		form{max-width:750px;margin:50px auto;}
		ul li{background:#fff;list-style:none;font-size:24px;padding:20px;box-shadow:2px 0 10px rgba(0,0,0,.2);display:flex;justify-content:space-between}
		input{width:100%;margin:0;font-size:36px;padding:10px;color:#1d1d1d;border:5px solid #0071b9;border-width:0 0 5px;outline:0;box-shadow:0 5px 10px rgba(0,0,0,.2)}

	</style>
</head>
<body>

	<form>

		<img src="file:///Users/guillaumebruno/Desktop/MAMP/htdocs/dev/perso/projet-front/pokedex/img/Logo-Poke%CC%81mon.png">

		<input type="text" placeholder="recherche Pokemon" />
		<ul></ul>
	</form>

<script type="text/javascript" src="pokedex.js"></script>

</body>
</html>
